[gd_scene load_steps=4 format=3 uid="uid://bleqxp5fhefij"]

[ext_resource type="Script" path="res://Characters/PlayerCharacter.gd" id="1_7jxgj"]
[ext_resource type="Texture2D" uid="uid://j7jn2s27pntx" path="res://Art/Dino/DinoSprites - doux.png" id="1_vter0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80rmc"]
size = Vector2(16, 18)

[node name="PlayerCharacter" type="CharacterBody2D"]
script = ExtResource("1_7jxgj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vter0")
hframes = 24
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.15, 0.125)
shape = SubResource("RectangleShape2D_80rmc")
