[gd_scene load_steps=18 format=3 uid="uid://bleqxp5fhefij"]

[ext_resource type="Script" path="res://Characters/PlayerCharacter.gd" id="1_7jxgj"]
[ext_resource type="Texture2D" uid="uid://j7jn2s27pntx" path="res://Art/Dino/DinoSprites - doux.png" id="1_vter0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80rmc"]
size = Vector2(16, 18)

[sub_resource type="Animation" id="Animation_scoum"]
resource_name = "WalkRight"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_2d2ql"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_vjlid"]
resource_name = "Idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_jcp5g"]
resource_name = "WalkLeft"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xewpn"]
_data = {
"Idle": SubResource("Animation_vjlid"),
"RESET": SubResource("Animation_2d2ql"),
"WalkLeft": SubResource("Animation_jcp5g"),
"WalkRight": SubResource("Animation_scoum")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6gphl"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5u0g2"]
animation = &"WalkRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2pcbu"]
animation = &"WalkLeft"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_lm4ap"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5u0g2")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_2pcbu")
blend_point_1/pos = -1.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l5q3k"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vdimb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8d822"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hkurs"]
states/End/position = Vector2(653, 100)
states/Idle/node = SubResource("AnimationNodeAnimation_6gphl")
states/Idle/position = Vector2(361, 100)
states/Start/position = Vector2(248, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace1D_lm4ap")
states/Walk/position = Vector2(515, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_l5q3k"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_vdimb"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_8d822")]
graph_offset = Vector2(89, 13)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_4vjxk"]

[node name="PlayerCharacter" type="CharacterBody2D"]
script = ExtResource("1_7jxgj")
MovementSpeed = null

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vter0")
hframes = 24
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.15, 0.125)
shape = SubResource("RectangleShape2D_80rmc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xewpn")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_hkurs")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_4vjxk")
parameters/Walk/blend_position = -0.844551
